<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Rescues</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-196.png">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:400,700" rel="stylesheet">
</head>
<body>

  <ul class="skip-links hidden">
    <li><a href="#nav">Jump to the navigation</a></li>
    <li><a href="#main">Jump to the main content</a></li>
  </ul>

  <header role="banner" class="grid grid-middle text-center pad-t pad-b-1-4 push-0">
    <div class="title inline unit xs-1 s-1 m-1 l-1-4 push">
      <i class="icon i-192">
        <img class="header-img" src="images/logo.svg" alt="logo">
      </i>
    </div>

    <div class="unit xs-1 xs-1 m-1 l-3-4 push-1-2">
      <nav role="navigation" id="nav" tabindex="0" class="mega">
        <ul class="list list-group list-group-inline push-0">
          <li><a class="gutter-1-2" href="index.html">Home</a></li>
          <li><a class="gutter-1-2 current" href="rescues.html">Rescues</a></li>
          <li><a class="gutter-1-2" href="adopt.html">Adopt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main">
    <div id="top">
      <img class="img-flex" src="images/lab.jpg" alt="image of an english lab">
    </div>

    <div class="title pad-t-2 text-center inline unit xs-1 s-1 m-1 l-1-4 push">
      <h1 class="bold nina push-0">Our Rescues</h1>
    </div>

    <section class="grid grid-stretch pad-t gutter-1-2">
      <div class="unit xs-1 xs-1 m-1 l-1 gutter-1-2 text-center">
        <h2 class="peta">Available for Adoption</h2>
      </div>

      <div class="unit xs-1 s-1 m-1-2 l-1-3 unit-content-distribute card card-rescues push pad-b pad-t-1-2 gutter-1-2 text-center">
        <div class="content-fill">
          <div class="push-1-2 embed embed-3by2">
            <img class="embed-item img-flex" src="images/corgi.jpg" alt="Sammy the corgi">
          </div>
          <h3 class="push-1-4">Sammy</h3>
          <ul class="list-group">
            <li class="push-1-2">Breed: Mix</li>
            <li class="push-1-2">Age: 4 years</li>
            <li class="push-1-2">Sex: Male</li>
          </ul>
          <a class="content-fill link-box btn btn-ghost text-center" href="#">Read story</a>
          <a class="content-fill link-box btn btn-ghost text-center" href="adopt.html">Adopt</a>
        </div>
      </div>

      <div class="unit xs-1 s-1 m-1-2 l-1-3 card card-rescues push pad-b pad-t-1-2 gutter-1-2 text-center">
        <div class="content-fill">
          <div class="push-1-2 embed embed-3by2">
            <img class="embed-item img-flex unit-content-distribute" src="images/brown-white.jpg" alt="Momo the mixed breed">
          </div>
          <h3 class="push-1-4">Momo</h3>
          <ul class="list-group">
            <li class="push-1-2">Breed: Mix</li>
            <li class="push-1-2">Age: 2 years</li>
            <li class="push-1-2">Sex: Female</li>
          </ul>
          <a class="content-fill link-box btn btn-ghost text-center" href="#">Read story</a>
          <a class="content-fill link-box btn btn-ghost text-center" href="adopt.html">Adopt</a>
        </div>
      </div>

      <div class="unit xs-1 s-1 m-1 l-1-3 unit-content-distribute card card-rescues push pad-b pad-t-1-2 gutter-1-2 text-center">
        <div class="grid content-fill">
          <div class="unit xs-1 s-1 m-2-3 l-1 push-1-2">
            <img class="img-flex" src="images/german-shepherd.jpg" alt="Chanie the chocolate lab">
          </div>
          <div class="unit xs-1 s-1 m-1-3 l-1">
            <h3 class="push-1-4">Chanie</h3>
            <ul class="list-group">
              <li class="push-1-2">Breed: Lab</li>
              <li class="push-1-2">Age: 3 years</li>
              <li class="push-1-2">Sex: Male</li>
            </ul>
            <a class="link-box btn btn-ghost text-center" href="#">Read story</a>
            <a class="link-box btn btn-ghost text-center" href="adopt.html">Adopt</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer role="contentinfo" class="gutter-1-2 island-1-2 micro">
    <p>© Freedom Dog Rescue</p>
    <a class="hidden" href="#top">Top</a>
  </footer>

</body>
</html>
